

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Package documentation &mdash; Python Hydrolgy and Water Resources tools  documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python Hydrolgy and Water Resources tools  documentation" href="index.html" />
    <link rel="next" title="An application example" href="example.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example.html" title="An application example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python Hydrolgy and Water Resources tools  documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Package documentation</a><ul>
<li><a class="reference internal" href="#module-hydrolopy.TS">Using time series data</a></li>
<li><a class="reference internal" href="#basic-data-import-and-export">Basic data import and export</a><ul>
<li><a class="reference internal" href="#module-hydrolopy.data">Import</a></li>
<li><a class="reference internal" href="#module-hydrolopy.data">Export</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-hydrolopy.evap">Evapotranspiration</a></li>
<li><a class="reference internal" href="#general-utility-functions">General utility functions</a><ul>
<li><a class="reference internal" href="#module-hydrolopy.util">Dictionary manipulation</a></li>
<li><a class="reference internal" href="#module-hydrolopy.util">Data interpolation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-hydrolopy.stat">Statistics</a></li>
<li><a class="reference internal" href="#optimisation">Optimisation</a><ul>
<li><a class="reference internal" href="#generic-functions">Generic functions</a></li>
<li><a class="reference internal" href="#module-hydrolopy.optim">Linear Programming</a></li>
<li><a class="reference internal" href="#module-hydrolopy.optim">Non-Linear Programming</a></li>
<li><a class="reference internal" href="#module-hydrolopy.optim">Stochastic Dynamic Programming</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-hydrolopy.model">Model interfaces</a></li>
<li><a class="reference internal" href="#module-hydrolopy.assim">Data assimilation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="example.html"
                        title="next chapter">An application example</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/doc.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="package-documentation">
<h1>Package documentation<a class="headerlink" href="#package-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-hydrolopy.TS">
<span id="using-time-series-data"></span><span id="ts"></span><h2>Using time series data<a class="headerlink" href="#module-hydrolopy.TS" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hydrolopy.TS.TSdate">
<em class="property">class </em><tt class="descclassname">hydrolopy.TS.</tt><tt class="descname">TSdate</tt><big>(</big><em>tsdate=False</em>, <em>strform='YYYYmmmDD'</em><big>)</big><a class="headerlink" href="#hydrolopy.TS.TSdate" title="Permalink to this definition">¶</a></dt>
<dd><p>A flexible class which allows to handle calendar dates usually used
for time series. It allows to represent monthly data and data (monthly
or daily) which is repeated each year. It can represent a single
date or a series of dates (time axis of a time series).</p>
<dl class="method">
<dt id="hydrolopy.TS.TSdate.add">
<tt class="descname">add</tt><big>(</big><em>indate</em>, <em>strform='YYYYmmmDD'</em><big>)</big><a class="headerlink" href="#hydrolopy.TS.TSdate.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a date to the variable.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.TS.TSdate.addRange">
<tt class="descname">addRange</tt><big>(</big><em>startdate</em>, <em>enddate</em><big>)</big><a class="headerlink" href="#hydrolopy.TS.TSdate.addRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a range of consecutive dates to a variable.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.TS.TSdate.day">
<tt class="descname">day</tt><big>(</big><big>)</big><a class="headerlink" href="#hydrolopy.TS.TSdate.day" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the day of month of the current date as numeric value.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.TS.TSdate.fromordinal">
<tt class="descname">fromordinal</tt><big>(</big><em>orddate</em><big>)</big><a class="headerlink" href="#hydrolopy.TS.TSdate.fromordinal" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a date from its ordinal value (in days from 1st of January
in year 1).</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.TS.TSdate.getIterator">
<tt class="descname">getIterator</tt><big>(</big><em>enddate</em><big>)</big><a class="headerlink" href="#hydrolopy.TS.TSdate.getIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is similar to addRange. However, it returns an
iterator object, where the next date in a range can be called using the
next command.</p>
<p>Example:
startdate = TSdate((2002, 1, 1))
iterator = startdate.getIterator((2002, 1, 31))
iterator.next()  # returns TSdate((2002, 1, 2))</p>
</dd></dl>

<dl class="staticmethod">
<dt id="hydrolopy.TS.TSdate.isleap">
<em class="property">static </em><tt class="descname">isleap</tt><big>(</big><big>)</big><a class="headerlink" href="#hydrolopy.TS.TSdate.isleap" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the current year is a leap year.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.TS.TSdate.month">
<tt class="descname">month</tt><big>(</big><big>)</big><a class="headerlink" href="#hydrolopy.TS.TSdate.month" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the month of the current date as numeric value.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.TS.TSdate.monthly">
<tt class="descname">monthly</tt><big>(</big><big>)</big><a class="headerlink" href="#hydrolopy.TS.TSdate.monthly" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the current date to a monthly date.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.TS.TSdate.repeated">
<tt class="descname">repeated</tt><big>(</big><big>)</big><a class="headerlink" href="#hydrolopy.TS.TSdate.repeated" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the current date as a repeated date.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="hydrolopy.TS.TSdate.today">
<em class="property">static </em><tt class="descname">today</tt><big>(</big><big>)</big><a class="headerlink" href="#hydrolopy.TS.TSdate.today" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the date of today.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.TS.TSdate.toordinal">
<tt class="descname">toordinal</tt><big>(</big><big>)</big><a class="headerlink" href="#hydrolopy.TS.TSdate.toordinal" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ordinal value of the date, in days from 1st of January in
year 1.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.TS.TSdate.year">
<tt class="descname">year</tt><big>(</big><big>)</big><a class="headerlink" href="#hydrolopy.TS.TSdate.year" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the year of the current date as numeric value.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hydrolopy.TS.TimeSeries">
<em class="property">class </em><tt class="descclassname">hydrolopy.TS.</tt><tt class="descname">TimeSeries</tt><big>(</big><em>timestamp=None</em>, <em>data=None</em><big>)</big><a class="headerlink" href="#hydrolopy.TS.TimeSeries" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to save hydrological time series in a concise manner.</p>
<dl class="method">
<dt id="hydrolopy.TS.TimeSeries.LTaverage">
<tt class="descname">LTaverage</tt><big>(</big><big>)</big><a class="headerlink" href="#hydrolopy.TS.TimeSeries.LTaverage" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrun long-term average for each day or month.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.TS.TimeSeries.add">
<tt class="descname">add</tt><big>(</big><em>timestamp</em>, <em>data</em><big>)</big><a class="headerlink" href="#hydrolopy.TS.TimeSeries.add" title="Permalink to this definition">¶</a></dt>
<dd><p>This function adds data to the class. Existing data are overwritten.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.TS.TimeSeries.addAverageData">
<tt class="descname">addAverageData</tt><big>(</big><big>)</big><a class="headerlink" href="#hydrolopy.TS.TimeSeries.addAverageData" title="Permalink to this definition">¶</a></dt>
<dd><p>Add average data which is used to fill data gaps (if any).</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.TS.TimeSeries.append">
<tt class="descname">append</tt><big>(</big><em>timestamp</em>, <em>data</em><big>)</big><a class="headerlink" href="#hydrolopy.TS.TimeSeries.append" title="Permalink to this definition">¶</a></dt>
<dd><p>This function appends data to existing data.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.TS.TimeSeries.delete">
<tt class="descname">delete</tt><big>(</big><em>timestamp</em><big>)</big><a class="headerlink" href="#hydrolopy.TS.TimeSeries.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>This function deletes a single data point from the class.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.TS.TimeSeries.enddate">
<tt class="descname">enddate</tt><big>(</big><big>)</big><a class="headerlink" href="#hydrolopy.TS.TimeSeries.enddate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the start date of the time series.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.TS.TimeSeries.getData">
<tt class="descname">getData</tt><big>(</big><em>getdate</em>, <em>default=-9999</em><big>)</big><a class="headerlink" href="#hydrolopy.TS.TimeSeries.getData" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data for the specified date. If no data is found, the default
value is returned.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.TS.TimeSeries.getTime">
<tt class="descname">getTime</tt><big>(</big><big>)</big><a class="headerlink" href="#hydrolopy.TS.TimeSeries.getTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the time axis of the TimeSeries data.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.TS.TimeSeries.importTS">
<tt class="descname">importTS</tt><big>(</big><em>extdata</em>, <em>dateformat='YYYYmmmDD'</em><big>)</big><a class="headerlink" href="#hydrolopy.TS.TimeSeries.importTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Import time series data from a multidimensional list, which might be
the product of a imported CSV-file or similar.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.TS.TimeSeries.monthlymean">
<tt class="descname">monthlymean</tt><big>(</big><big>)</big><a class="headerlink" href="#hydrolopy.TS.TimeSeries.monthlymean" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the monthly mean of the time series.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.TS.TimeSeries.plot">
<tt class="descname">plot</tt><big>(</big><em>ylabel='Data', label=['Data']</em><big>)</big><a class="headerlink" href="#hydrolopy.TS.TimeSeries.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>TS.plot() - Plot the time series.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.TS.TimeSeries.startdate">
<tt class="descname">startdate</tt><big>(</big><big>)</big><a class="headerlink" href="#hydrolopy.TS.TimeSeries.startdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the start date of the time series.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="hydrolopy.TS.movingAverage">
<tt class="descclassname">hydrolopy.TS.</tt><tt class="descname">movingAverage</tt><big>(</big><em>TS</em>, <em>window</em>, <em>pos='center'</em><big>)</big><a class="headerlink" href="#hydrolopy.TS.movingAverage" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a moving average of the given time series with a given window
size. This function returns a time series of the same length as the input.</p>
<p>It also supports time series featuring a vector at each time step. The
moving average is then calculated over all the first elements, all the
second elements, and so on.</p>
<p>The optional parameter &#8216;pos&#8217; determines whether the moving average should
calculate the averaged value from the preceding values (&#8216;left&#8217;), the
following values (&#8216;right&#8217;), or both (&#8216;center&#8217;, default).</p>
</dd></dl>

<dl class="function">
<dt id="hydrolopy.TS.lin_fillgaps">
<tt class="descclassname">hydrolopy.TS.</tt><tt class="descname">lin_fillgaps</tt><big>(</big><em>TS</em>, <em>NODATA=-9999</em><big>)</big><a class="headerlink" href="#hydrolopy.TS.lin_fillgaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill gaps in the time series with linear interpolation. Use this
function with care, in case of large data gaps it can lead to very strange
time series.</p>
</dd></dl>

</div>
<div class="section" id="basic-data-import-and-export">
<span id="data"></span><h2>Basic data import and export<a class="headerlink" href="#basic-data-import-and-export" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-hydrolopy.data">
<span id="import"></span><h3>Import<a class="headerlink" href="#module-hydrolopy.data" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="hydrolopy.data.importODS">
<tt class="descclassname">hydrolopy.data.</tt><tt class="descname">importODS</tt><big>(</big><em>fileName</em>, <em>sheet='&#64;all'</em><big>)</big><a class="headerlink" href="#hydrolopy.data.importODS" title="Permalink to this definition">¶</a></dt>
<dd><p>Import data from an OpenDocument spreadsheet file. The imported
data is stored in a nested dictionary with one entry for each
sheet on the top level and one entry for each column at the
second level. The first row of each column is used as key for the
data saved in the column.</p>
</dd></dl>

<dl class="function">
<dt id="hydrolopy.data.importCSV">
<tt class="descclassname">hydrolopy.data.</tt><tt class="descname">importCSV</tt><big>(</big><em>filename</em>, <em>separator='</em>, <em>'</em>, <em>importrange=None</em><big>)</big><a class="headerlink" href="#hydrolopy.data.importCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a comma separated value (CSV) file.</p>
</dd></dl>

</div>
<div class="section" id="module-hydrolopy.data">
<span id="export"></span><h3>Export<a class="headerlink" href="#module-hydrolopy.data" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="hydrolopy.data.TStoDat">
<tt class="descclassname">hydrolopy.data.</tt><tt class="descname">TStoDat</tt><big>(</big><em>TSdata</em>, <em>filename</em>, <em>form=' {0:12.2f}'</em>, <em>NoData='          NaN'</em><big>)</big><a class="headerlink" href="#hydrolopy.data.TStoDat" title="Permalink to this definition">¶</a></dt>
<dd><p>Export time series data to a formatted text datafile.</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-hydrolopy.evap">
<span id="evapotranspiration"></span><span id="evap"></span><h2>Evapotranspiration<a class="headerlink" href="#module-hydrolopy.evap" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="general-utility-functions">
<span id="util"></span><h2>General utility functions<a class="headerlink" href="#general-utility-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-hydrolopy.util">
<span id="dictionary-manipulation"></span><h3>Dictionary manipulation<a class="headerlink" href="#module-hydrolopy.util" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="hydrolopy.util.DictDiff">
<em class="property">class </em><tt class="descclassname">hydrolopy.util.</tt><tt class="descname">DictDiff</tt><big>(</big><em>current_dict</em>, <em>past_dict</em><big>)</big><a class="headerlink" href="#hydrolopy.util.DictDiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the difference between two dictionaries as:
(1) items added
(2) items removed
(3) keys same in both but changed values
(4) keys same in both and unchanged values</p>
<p>This code is copied from an answer contributed by user hughdbrown
at <a class="reference external" href="http://stackoverflow.com/questions/1165352">http://stackoverflow.com/questions/1165352</a>.</p>
</dd></dl>

<dl class="function">
<dt id="hydrolopy.util.sortPrintDict">
<tt class="descclassname">hydrolopy.util.</tt><tt class="descname">sortPrintDict</tt><big>(</big><em>indict</em><big>)</big><a class="headerlink" href="#hydrolopy.util.sortPrintDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the content of a dictionary sorted by its keys</p>
</dd></dl>

<dl class="function">
<dt id="hydrolopy.util.dictToSortList">
<tt class="descclassname">hydrolopy.util.</tt><tt class="descname">dictToSortList</tt><big>(</big><em>indict</em><big>)</big><a class="headerlink" href="#hydrolopy.util.dictToSortList" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the content of a dictionary to a sorted, multidimensional
list.</p>
</dd></dl>

<dl class="function">
<dt id="hydrolopy.util.dictToSortArray">
<tt class="descclassname">hydrolopy.util.</tt><tt class="descname">dictToSortArray</tt><big>(</big><em>indict</em><big>)</big><a class="headerlink" href="#hydrolopy.util.dictToSortArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the content of a directory to a sorted array.</p>
</dd></dl>

</div>
<div class="section" id="module-hydrolopy.util">
<span id="data-interpolation"></span><h3>Data interpolation<a class="headerlink" href="#module-hydrolopy.util" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="hydrolopy.util.polynomInterp">
<tt class="descclassname">hydrolopy.util.</tt><tt class="descname">polynomInterp</tt><big>(</big><em>xdata</em>, <em>ydata</em>, <em>x0</em><big>)</big><a class="headerlink" href="#hydrolopy.util.polynomInterp" title="Permalink to this definition">¶</a></dt>
<dd><p>y0 = polynomInterp(x, y, x0)</p>
<p>This function retruns the value of the best fit polynom of order n+1 at a
single position x0, where n is the numer of given points (the length of x
and y). To do this the Aitken-Neville algorithm is used. The efficiency of
this algrithm is O(n^2).</p>
</dd></dl>

<dl class="function">
<dt id="hydrolopy.util.linearInterp">
<tt class="descclassname">hydrolopy.util.</tt><tt class="descname">linearInterp</tt><big>(</big><em>xdata</em>, <em>ydata</em>, <em>x0</em><big>)</big><a class="headerlink" href="#hydrolopy.util.linearInterp" title="Permalink to this definition">¶</a></dt>
<dd><p>y0 = linearInterp(x, y, x0)</p>
<p>This function interpolates the value at x0 linearly between the nearest
elements of (x, y) pairs.</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-hydrolopy.stat">
<span id="statistics"></span><span id="stat"></span><h2>Statistics<a class="headerlink" href="#module-hydrolopy.stat" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="hydrolopy.stat.transitionProbability">
<tt class="descclassname">hydrolopy.stat.</tt><tt class="descname">transitionProbability</tt><big>(</big><em>timeseries</em>, <em>size</em><big>)</big><a class="headerlink" href="#hydrolopy.stat.transitionProbability" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the transition probability between the seasons of a given time
series.</p>
</dd></dl>

</div>
<div class="section" id="optimisation">
<span id="optim"></span><h2>Optimisation<a class="headerlink" href="#optimisation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic-functions">
<h3>Generic functions<a class="headerlink" href="#generic-functions" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-hydrolopy.optim"></span><dl class="class">
<dt id="hydrolopy.optim.reservoirData">
<em class="property">class </em><tt class="descclassname">hydrolopy.optim.</tt><tt class="descname">reservoirData</tt><a class="headerlink" href="#hydrolopy.optim.reservoirData" title="Permalink to this definition">¶</a></dt>
<dd><p>reservoirData - A class which allows to store and manipulate data
associated to reservoirs. Each reservoir is identified by a unique ID and a
name.  It allows to store geometry data associated to the reservoir and
time series data.</p>
<dl class="method">
<dt id="hydrolopy.optim.reservoirData.addGeometry">
<tt class="descname">addGeometry</tt><big>(</big><em>id</em>, <em>h</em>, <em>AVQS</em><big>)</big><a class="headerlink" href="#hydrolopy.optim.reservoirData.addGeometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Add geometry data to the reservoir database. The geometry of a
reservoir is here defined in a very strict sense. It consists only of a
table relating the water level to the water volume and the surface area
of the reservoir (level-area-volume table) and the spillgate capacity
which is usually dependent on the water level. The geometry information
can be added bit by bit (in order to allow updates at runtime).</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.optim.reservoirData.addParameter">
<tt class="descname">addParameter</tt><big>(</big><em>id</em>, <em>parname</em>, <em>parval</em><big>)</big><a class="headerlink" href="#hydrolopy.optim.reservoirData.addParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a constant parameter to the reservoir database. The parameter is
identified by <em>parname</em> and its value is passed trough <em>parval</em>.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.optim.reservoirData.addReservoir">
<tt class="descname">addReservoir</tt><big>(</big><em>id</em>, <em>name</em><big>)</big><a class="headerlink" href="#hydrolopy.optim.reservoirData.addReservoir" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new reservoir.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.optim.reservoirData.addTS">
<tt class="descname">addTS</tt><big>(</big><em>id</em>, <em>keyword</em>, <em>TS</em>, <em>date</em>, <em>dateformat='mmm'</em><big>)</big><a class="headerlink" href="#hydrolopy.optim.reservoirData.addTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Add time series data specified by <em>keyword</em> with the corresponding
dates. If for a certain date there is already data it is replaced by
the newly added data. The data can be monthly or repeated yearly.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.optim.reservoirData.getAfromH">
<tt class="descname">getAfromH</tt><big>(</big><em>id</em>, <em>h</em><big>)</big><a class="headerlink" href="#hydrolopy.optim.reservoirData.getAfromH" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the corresponding area of a given head.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.optim.reservoirData.getEnergyFromH">
<tt class="descname">getEnergyFromH</tt><big>(</big><em>id</em>, <em>h</em>, <em>Q</em><big>)</big><a class="headerlink" href="#hydrolopy.optim.reservoirData.getEnergyFromH" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the energy produced dependent on the flow and the head over the
turbines.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.optim.reservoirData.getGeometry">
<tt class="descname">getGeometry</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#hydrolopy.optim.reservoirData.getGeometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the level-area-volume table of the reservoir identified by
<em>id</em> from the reservoir database.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.optim.reservoirData.getHeads">
<tt class="descname">getHeads</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#hydrolopy.optim.reservoirData.getHeads" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the heads at which geometry information is available.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.optim.reservoirData.getHfromV">
<tt class="descname">getHfromV</tt><big>(</big><em>id</em>, <em>volume</em><big>)</big><a class="headerlink" href="#hydrolopy.optim.reservoirData.getHfromV" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the corresponding head of a given volume.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.optim.reservoirData.getParameter">
<tt class="descname">getParameter</tt><big>(</big><em>id</em>, <em>parname</em><big>)</big><a class="headerlink" href="#hydrolopy.optim.reservoirData.getParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the parameter identified by <em>parname</em> from the reservoir
database.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.optim.reservoirData.getQSfromH">
<tt class="descname">getQSfromH</tt><big>(</big><em>id</em>, <em>h</em><big>)</big><a class="headerlink" href="#hydrolopy.optim.reservoirData.getQSfromH" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the corresponding spillgate capacity of a given head.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.optim.reservoirData.getTS">
<tt class="descname">getTS</tt><big>(</big><em>id</em>, <em>keyword</em>, <em>date</em><big>)</big><a class="headerlink" href="#hydrolopy.optim.reservoirData.getTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Get time series data specified by <em>keyword</em> for a specified date or
a dare range. If no data for that specific date exists the method
returns the corresponding monthly value or a value which is repeated
for each year. This way one can save available time series data in the
class and using monthly data or yearly average data as a fall-back for
periods where no data are available.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.optim.reservoirData.getVfromH">
<tt class="descname">getVfromH</tt><big>(</big><em>id</em>, <em>head</em><big>)</big><a class="headerlink" href="#hydrolopy.optim.reservoirData.getVfromH" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the corresponding volume of a given head.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.optim.reservoirData.getid">
<tt class="descname">getid</tt><big>(</big><big>)</big><a class="headerlink" href="#hydrolopy.optim.reservoirData.getid" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the id&#8217;s of all the reservoirs stored in the reservoir
database.</p>
</dd></dl>

<dl class="method">
<dt id="hydrolopy.optim.reservoirData.getname">
<tt class="descname">getname</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#hydrolopy.optim.reservoirData.getname" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the reservoir identified by &#8216;id&#8217;. The name is stored
in the database only to help the user to keep track of many reservoirs,
it has no internal meaning.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="hydrolopy.optim.importReservoirData">
<tt class="descclassname">hydrolopy.optim.</tt><tt class="descname">importReservoirData</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#hydrolopy.optim.importReservoirData" title="Permalink to this definition">¶</a></dt>
<dd><p>Import reservoir data from an OpenDocument spreadsheet
file using <tt class="xref py py-func docutils literal"><span class="pre">importODS()</span></tt>. The data are rearranged to
a more meaningful structure in order to facilitate the incoorporation of
the data into applications using the reservoirData class.</p>
<p>This function expects two sheets with specific names: <tt class="docutils literal"><span class="pre">Reservoirs</span></tt> and
<tt class="docutils literal"><span class="pre">Geometry</span></tt>. All the other sheets found in the file are treated as time
series and can be accessed through the <tt class="xref py py-func docutils literal"><span class="pre">getTS()</span></tt> function or the
<a class="reference internal" href="#hydrolopy.optim.reservoirData" title="hydrolopy.optim.reservoirData"><tt class="xref py py-class docutils literal"><span class="pre">reservoirData</span></tt></a> class.</p>
</dd></dl>

<dl class="function">
<dt id="hydrolopy.optim.generateCombinations">
<tt class="descclassname">hydrolopy.optim.</tt><tt class="descname">generateCombinations</tt><big>(</big><em>invec</em><big>)</big><a class="headerlink" href="#hydrolopy.optim.generateCombinations" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate all possible combinations of the single values in all the
columns of the input vecor.</p>
</dd></dl>

</div>
<div class="section" id="module-hydrolopy.optim">
<span id="linear-programming"></span><h3>Linear Programming<a class="headerlink" href="#module-hydrolopy.optim" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="module-hydrolopy.optim">
<span id="non-linear-programming"></span><h3>Non-Linear Programming<a class="headerlink" href="#module-hydrolopy.optim" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="hydrolopy.optim.one_reservoir_NLP">
<tt class="descclassname">hydrolopy.optim.</tt><tt class="descname">one_reservoir_NLP</tt><big>(</big><em>Smin</em>, <em>Smax</em>, <em>Rmax</em>, <em>hmin</em>, <em>hmax</em>, <em>eff</em>, <em>Th</em>, <em>initS</em>, <em>targetS</em>, <em>price</em>, <em>evap</em>, <em>qin</em>, <em>Vofh_coeff</em>, <em>deltat=86400</em>, <em>rho=1000</em>, <em>g=9.81</em><big>)</big><a class="headerlink" href="#hydrolopy.optim.one_reservoir_NLP" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates a single reservoir non-linear programming model
instance, as it is used by the pyomo solvers.</p>
<p>It is recommended to use the Ipopt solver provided by <a class="reference external" href="https://projects.coin-or.org/Ipopt">COIN-OR</a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Input parameters</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>Smin</em></td>
<td>Maximum storage of the reservoir</td>
</tr>
<tr class="row-odd"><td><em>Smax</em></td>
<td>Minimum storage</td>
</tr>
<tr class="row-even"><td><em>Rmax</em></td>
<td>Maximum release. The minimum release is considered to be
zero</td>
</tr>
<tr class="row-odd"><td><em>hmin</em></td>
<td>Minimum water level in m a.s.l.</td>
</tr>
<tr class="row-even"><td><em>hmax</em></td>
<td>Maximum water level in m a.s.l.</td>
</tr>
<tr class="row-odd"><td><em>eff</em></td>
<td>Turbine efficiency (value between 0 and 1)</td>
</tr>
<tr class="row-even"><td><em>Th</em></td>
<td>Turbine elevation in m a.s.l.</td>
</tr>
<tr class="row-odd"><td><em>initS</em></td>
<td>Initial storage.</td>
</tr>
<tr class="row-even"><td><em>targetS</em></td>
<td>Target storage at the end of the optimization period.</td>
</tr>
<tr class="row-odd"><td><em>price</em></td>
<td>Time series of the energy price.</td>
</tr>
<tr class="row-even"><td><em>evap</em></td>
<td>Time series of evaporation.</td>
</tr>
<tr class="row-odd"><td><em>qin</em></td>
<td>Time series of reservoir inflow.</td>
</tr>
<tr class="row-even"><td><em>Vofh_coeff</em></td>
<td>Coefficients of the quadratic function used to
approximate the relationship between water level and
storage (volume).</td>
</tr>
<tr class="row-odd"><td><a href="#id1"><span class="problematic" id="id2">*</span></a>deltat*=86400</td>
<td>Time step in seconds, defaults to one day.</td>
</tr>
<tr class="row-even"><td><a href="#id3"><span class="problematic" id="id4">*</span></a>rho*=1000</td>
<td>Density of water. Default: 1000 kg m^-3</td>
</tr>
<tr class="row-odd"><td><a href="#id5"><span class="problematic" id="id6">*</span></a>g*=9.81</td>
<td>Acceleration of gravity. Default: 9.81 m s^-2</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-hydrolopy.optim">
<span id="stochastic-dynamic-programming"></span><h3>Stochastic Dynamic Programming<a class="headerlink" href="#module-hydrolopy.optim" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="hydrolopy.optim.sdpSolve">
<tt class="descclassname">hydrolopy.optim.</tt><tt class="descname">sdpSolve</tt><big>(</big><em>S1</em>, <em>S2</em>, <em>objp1</em>, <em>AllocObjectives</em>, <em>AllocTable</em>, <em>flow</em>, <em>trProb</em><big>)</big><a class="headerlink" href="#hydrolopy.optim.sdpSolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve one stage of the sochastic dynamic programming problem. The inputs
are the state at t (S1) and at t+1 (S2), the optimal objectives of the next
stage (between t+1 and t+2) and the table of optimal allocations for each
storage transition and flow. The transition probabilites for flow and the
flows are also needed.</p>
</dd></dl>

<dl class="function">
<dt id="hydrolopy.optim.generateOptimalAllocationTable">
<tt class="descclassname">hydrolopy.optim.</tt><tt class="descname">generateOptimalAllocationTable</tt><big>(</big><em>ResDiscret</em>, <em>flows</em>, <em>releasefun</em>, <em>objectivefun</em><big>)</big><a class="headerlink" href="#hydrolopy.optim.generateOptimalAllocationTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a table of optimal allocations for each pair of initial storage
and final storage and for each inflow scenario.</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-hydrolopy.model">
<span id="model-interfaces"></span><span id="model"></span><h2>Model interfaces<a class="headerlink" href="#module-hydrolopy.model" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hydrolopy.assim">
<span id="data-assimilation"></span><span id="assim"></span><h2>Data assimilation<a class="headerlink" href="#module-hydrolopy.assim" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example.html" title="An application example"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">Python Hydrolgy and Water Resources tools  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Philipp Meier.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>