

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Python Hydrolgy and Water Resources tools  documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python Hydrolgy and Water Resources tools  documentation" href="index.html" />
    <link rel="next" title="Package documentation" href="doc.html" />
    <link rel="prev" title="Welcome to Python tools for Hydrolgy and Water Resources Management" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="doc.html" title="Package documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Python tools for Hydrolgy and Water Resources Management"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python Hydrolgy and Water Resources tools  documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#structure">Structure</a></li>
<li><a class="reference internal" href="#download-and-install">Download and install</a><ul>
<li><a class="reference internal" href="#in-short">In short</a></li>
<li><a class="reference internal" href="#more-in-detail">More in detail</a></li>
</ul>
</li>
<li><a class="reference internal" href="#development">Development</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Python tools for Hydrolgy and Water Resources Management</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="doc.html"
                        title="next chapter">Package documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This collection of scripts provides basic functionality for the handling of
hydrology or other time series data. It also features a class which provides a
consistent handling of reservoirs, including hydrological, hydraulic and
economical properties.</p>
<p>This package still under heavy development. Many submodules are far from being
complete. However the structure as it is allows to flexibly expand the package
functionality.</p>
<div class="section" id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h2>
<p>This package is split up into the following submodules:</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Module</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="doc.html#module-hydrolopy.TS" title="hydrolopy.TS"><tt class="xref py py-mod docutils literal"><span class="pre">hydrolopy.TS</span></tt></a></td>
<td>Basic functionality for time series</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="doc.html#module-hydrolopy.data" title="hydrolopy.data"><tt class="xref py py-mod docutils literal"><span class="pre">hydrolopy.data</span></tt></a></td>
<td>Data import and export facilities</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="doc.html#module-hydrolopy.evap" title="hydrolopy.evap"><tt class="xref py py-mod docutils literal"><span class="pre">hydrolopy.evap</span></tt></a></td>
<td>Evaporation functions based on <strong>evaplib</strong>
developed by Maarten J. Waterloo
&lt;<a class="reference external" href="mailto:maarten&#46;waterloo&#37;&#52;&#48;falw&#46;vu&#46;nl">maarten<span>&#46;</span>waterloo<span>&#64;</span>falw<span>&#46;</span>vu<span>&#46;</span>nl</a>&gt;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="doc.html#module-hydrolopy.util" title="hydrolopy.util"><tt class="xref py py-mod docutils literal"><span class="pre">hydrolopy.util</span></tt></a></td>
<td>Utility functions, which can help dealing with
different data types or with data interpolation.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="doc.html#module-hydrolopy.stat" title="hydrolopy.stat"><tt class="xref py py-mod docutils literal"><span class="pre">hydrolopy.stat</span></tt></a></td>
<td>Statistical functions</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="doc.html#module-hydrolopy.optim" title="hydrolopy.optim"><tt class="xref py py-mod docutils literal"><span class="pre">hydrolopy.optim</span></tt></a></td>
<td>Optimization facilities providing functions for
Linear Programming (LP), Non-Linear Programming
(NLP) and Stochastic Dynamic Programming (SDP).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="doc.html#module-hydrolopy.model" title="hydrolopy.model"><tt class="xref py py-mod docutils literal"><span class="pre">hydrolopy.model</span></tt></a></td>
<td>Model interfaces and a collection of simple
conceptual models.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="doc.html#module-hydrolopy.assim" title="hydrolopy.assim"><tt class="xref py py-mod docutils literal"><span class="pre">hydrolopy.assim</span></tt></a></td>
<td>Tools for data assimilation.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="download-and-install">
<span id="id2"></span><h2>Download and install<a class="headerlink" href="#download-and-install" title="Permalink to this headline">¶</a></h2>
<div class="section" id="in-short">
<h3>In short<a class="headerlink" href="#in-short" title="Permalink to this headline">¶</a></h3>
<p>The hydrolopy package can be downloaded using <strong>subversion</strong>:</p>
<div class="highlight-python"><pre>mkdir hydrolopy
svn co http://ec2-23-20-90-63.compute-1.amazonaws.com/svn-http/hydrolopy hydrolopy</pre>
</div>
<p>To keep your copy of hydrolopy up-to-date type <tt class="docutils literal"><span class="pre">svn</span> <span class="pre">update</span></tt> once in a while.</p>
</div>
<div class="section" id="more-in-detail">
<h3>More in detail<a class="headerlink" href="#more-in-detail" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">In order to make hydrolopy available for a specific python version (for the
moment version <tt class="docutils literal"><span class="pre">2.7</span></tt> is recommended), create the <tt class="docutils literal"><span class="pre">hydrolopy</span></tt> folder in your
personal <em>site-package</em> folder:</p>
<div class="highlight-python"><pre>cd ~
mkdir -p .local/lib/python2.7/site-packages/hydrolopy</pre>
</div>
<p>Then of course you have to checkout the newest version into this directory:</p>
<div class="highlight-python"><pre>svn co http://ec2-23-20-90-63.compute-1.amazonaws.com/svn-http/hydrolopy .local/lib/python2.7/site-packages/hydrolopy</pre>
</div>
<p>Make sure that your local site-packages folder is found by python. If you
cannot access hydrology package from python add the <tt class="docutils literal"><span class="pre">site-packages</span></tt> folder
to the <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> variable (see below).</p>
</li>
<li><p class="first">If you wish to make hydrolopy available for all python versions running on
your computer I recommend you to create a folder for python packages in your
<tt class="docutils literal"><span class="pre">home</span></tt> directory:</p>
<div class="highlight-python"><pre>mkdir  ~/python-packages</pre>
</div>
<p>Copy <tt class="docutils literal"><span class="pre">hydrolopy</span></tt> to this directory:</p>
<div class="highlight-python"><pre>cp -R hydrolopy ~/python-packages</pre>
</div>
<p>To tell python to look for packages in this directory, you have to specify
the <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> variable. It can be permanetly definde by adding it to
your <tt class="docutils literal"><span class="pre">.bashrc</span></tt> file:</p>
<div class="highlight-python"><pre>echo "export PYTHONPATH=~/python-packages" &gt;&gt; ~/.bashrc</pre>
</div>
<p>Hydrolopy or parts of it can now be made available within python scripts
using <tt class="docutils literal"><span class="pre">import</span></tt>.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">hydrolopy.TS</span> <span class="kn">as</span> <span class="nn">TS</span>

<span class="n">a_date</span> <span class="o">=</span> <span class="n">TS</span><span class="o">.</span><span class="n">TSdate</span><span class="p">((</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<p>This package is currently developed and maintained by Philipp Meier
&lt;<a class="reference external" href="mailto:philipp&#37;&#52;&#48;diemeiers&#46;ch">philipp<span>&#64;</span>diemeiers<span>&#46;</span>ch</a>&gt;. If you wish to contribute to this project, drop me a
line.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="doc.html" title="Package documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Python tools for Hydrolgy and Water Resources Management"
             >previous</a> |</li>
        <li><a href="index.html">Python Hydrolgy and Water Resources tools  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Philipp Meier.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>