<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Working with networks &mdash; HydraPlatform  documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="HydraPlatform  documentation" href="../../index.html" />
    <link rel="up" title="HydraPlatform web service" href="index.html" />
    <link rel="next" title="Attributes" href="attributes.html" />
    <link rel="prev" title="Working with projects" href="projects.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="working-with-networks">
<span id="networks"></span><h1>Working with networks<a class="headerlink" href="#working-with-networks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="adding-networks">
<h2>Adding networks<a class="headerlink" href="#adding-networks" title="Permalink to this headline">¶</a></h2>
<p>Before a network can be added, a project must first be created. See <a class="reference internal" href="projects.html#projects"><span>Working with projects</span></a>.</p>
<p>Networks are made up of nodes, links and scenarios, and can be created with
any number of each.</p>
<p>We use the word <code class="docutils literal"><span class="pre">resource</span></code> to describe things in hydra that can have attributes (see <a class="reference internal" href="attributes.html#attributes"><span>Attributes</span></a>). Resources include
Projects, Networks, Nodes, Links and Groups. A group is a grouping of nodes and/or links within a network. Groups are used to categorise sub-sections of a network, for example political jurisdictions.</p>
<p>The simplest way to get started is to add an &#8216;empty&#8217; network</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#Assume we have created a project</span>
<span class="n">project_id</span>      <span class="o">=</span> <span class="n">my_project</span><span class="o">.</span><span class="n">id</span>

<span class="n">net</span>             <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s">&#39;hyd:Network&#39;</span><span class="p">)</span>

<span class="c">#necessary info:</span>
<span class="n">net</span><span class="o">.</span><span class="n">name</span>        <span class="o">=</span> <span class="s">&quot;An empty network&quot;</span>
<span class="n">net</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s">&quot;A network with no nodes, links or data (scenarios)&quot;</span>
<span class="n">net</span><span class="o">.</span><span class="n">project_id</span>  <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">id</span>
</pre></div>
</div>
<p>A network also has a &#8216;layout&#8217; attribute, which can be any XML encoding. This
is used to help apps (the user interface) to store app-specific information
about the network</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#Some helpful stuff for the UI, encoded in XML</span>
<span class="n">net</span><span class="o">.</span><span class="n">layout</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;background_colour&#39;</span><span class="p">:</span> <span class="s">&#39;blue&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Having defined the network, it is added</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#add network</span>
<span class="n">empty_net</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">add_network</span><span class="p">(</span><span class="n">net</span><span class="p">)</span>

<span class="c">#The new project now has an ID</span>
<span class="k">print</span> <span class="n">empty_net</span><span class="o">.</span><span class="n">id</span>

<span class="k">print</span> <span class="n">empty_net</span><span class="o">.</span><span class="n">nodes</span>      <span class="c"># None</span>
<span class="k">print</span> <span class="n">empty_net</span><span class="o">.</span><span class="n">links</span>      <span class="c"># None</span>
<span class="k">print</span> <span class="n">empty_net</span><span class="o">.</span><span class="n">scenarios</span>  <span class="c"># None</span>
<span class="k">print</span> <span class="n">empty_net</span><span class="o">.</span><span class="n">attributes</span> <span class="c"># None</span>
</pre></div>
</div>
</div>
<div class="section" id="retrieving-networks">
<h2>Retrieving Networks<a class="headerlink" href="#retrieving-networks" title="Permalink to this headline">¶</a></h2>
<p>Existing networks can be retrieved in a few ways:
The simplest and most common is by ID</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">my_network</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">get_network</span><span class="p">(</span><span class="n">my_network_id</span><span class="p">)</span>
</pre></div>
</div>
<p>If you don&#8217;t know the ID, but know the name, you can still find the network, but
you must know the project ID</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">my_network</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">get_network_by_name</span><span class="p">(</span><span class="n">my_project_id</span><span class="p">,</span> <span class="s">&quot;An empty network&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Failing that, just ask for all the networks a given project</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">my_networks</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">get_networks</span><span class="p">(</span><span class="n">project_id</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="deleting-networks">
<h2>Deleting Networks<a class="headerlink" href="#deleting-networks" title="Permalink to this headline">¶</a></h2>
<p>If a project is being clogged up with too many networks, the networks can
be deleted</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">client</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">delete_network</span><span class="p">(</span><span class="n">network_id</span><span class="p">)</span>
</pre></div>
</div>
<p>however, this will not permenantly delete the project. It will still
be retrievable using <code class="docutils literal"><span class="pre">get_network</span></code> but it will not be returned in <code class="docutils literal"><span class="pre">get_networks</span></code>. A network can be reactivated by calling</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">client</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">activate_network</span><span class="p">(</span><span class="n">network_id</span><span class="p">)</span>
</pre></div>
</div>
<p>To delete a network peremenantly, use</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">client</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">purge_network</span><span class="p">(</span><span class="n">network_id</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Warning</strong> This cannot be undone and all sub-nodes, links, scenarios and attributes will also be purged. This may also include the deletion of data (see <a class="reference internal" href="datasets.html#datasets"><span>Working with datasets</span></a>).</p>
</div>
<div class="section" id="sharing-networks">
<h2>Sharing Networks<a class="headerlink" href="#sharing-networks" title="Permalink to this headline">¶</a></h2>
<p>It is not uncommon for multiple people to work on the same network, so to facilitate this, Hydra allows users to share networks with other users</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#connect...</span>
<span class="n">my_user_id</span>      <span class="o">=</span> <span class="mi">1</span>
<span class="n">friend_1_user_id</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">friend_2_user_id</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">my_network_id</span>      <span class="o">=</span> <span class="mi">999</span>

<span class="n">client</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">share_network</span><span class="p">(</span><span class="n">my_network_id</span><span class="p">,</span> <span class="p">[</span><span class="n">friend_1_user_id</span><span class="p">,</span> <span class="n">friend_2_user_id</span><span class="p">],</span> <span class="s">&#39;Y&#39;</span><span class="p">,</span> <span class="s">&#39;N&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example, user 1 is sharing network 999 with two other users. The first &#8216;Y&#8217; parameter indicates that the network is &#8216;read only&#8217;, while the second indicates that the users are not allowed to re-share the network with other users.</p>
</div>
<div class="section" id="nodes-links-and-groups">
<h2>Nodes, Links and Groups<a class="headerlink" href="#nodes-links-and-groups" title="Permalink to this headline">¶</a></h2>
<div class="section" id="nodes">
<h3>Nodes<a class="headerlink" href="#nodes" title="Permalink to this headline">¶</a></h3>
<p>Nodes and links are the fundamental structure of a network. As mentioned, they
are <em>resources</em>, so they can have attributes.</p>
<p>A node is defined like this</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">node1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s">&#39;hyd:Node&#39;</span><span class="p">)</span>
<span class="n">node1</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Node 1&quot;</span><span class="p">,</span>
<span class="n">node1</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s">&quot;A node representing a water resource&quot;</span><span class="p">,</span>
<span class="n">node1</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">node1</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">node2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s">&#39;hyd:Node&#39;</span><span class="p">)</span>
<span class="n">node2</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Node 2&quot;</span><span class="p">,</span>
<span class="n">node2</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s">&quot;A node representing another water resource&quot;</span><span class="p">,</span>
<span class="n">node2</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">node2</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">20</span>
</pre></div>
</div>
<p>A common approach is to add nodes to a new network before creating it.
From our previous examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">net</span>             <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s">&#39;hyd:Network&#39;</span><span class="p">)</span>

<span class="c">#...create node1 and node2...</span>
<span class="n">nodes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s">&#39;hyd:NodeArray&#39;</span><span class="p">)</span>
<span class="n">nodes</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node1</span><span class="p">)</span>
<span class="n">nodes</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node2</span><span class="p">)</span>

<span class="n">net</span><span class="o">.</span><span class="n">nodes</span> <span class="o">=</span> <span class="n">nodes</span>

<span class="n">net_with_nodes</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">add_network</span><span class="p">(</span><span class="n">net</span><span class="p">)</span>
</pre></div>
</div>
<p>Nodes and links can be added to a network in two ways:
# Adding the node directly</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">network_id</span> <span class="o">=</span> <span class="mi">999</span>
<span class="n">my_new_node</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">network_id</span><span class="p">,</span> <span class="n">node1</span><span class="p">)</span>
<span class="k">print</span> <span class="n">my_new_node</span><span class="o">.</span><span class="n">id</span> <span class="c">#will give a newly created ID</span>
</pre></div>
</div>
<p># Retrieving the network, adding the node, then updating the network.
As the server must process the entire incoming network to see what has changed, this should only be done if multiple changes are being made at the same time.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">my_network</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">get_network</span><span class="p">(</span><span class="mi">999</span><span class="p">)</span>
<span class="n">my_network</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node1</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">update_network</span><span class="p">(</span><span class="n">my_network</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="links">
<h3>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h3>
<p>Links connect nodes and can be added to a network in much the same way as nodes.
The only complication in adding links is that the linking is done based on node ID, so nodes have to exist in the network before they can be added.
Using the nodes we defined earlier:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">net</span>             <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s">&#39;hyd:Network&#39;</span><span class="p">)</span>
<span class="c">#...define network information...</span>

<span class="c">#...create node1 and node2...</span>
<span class="n">nodes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s">&#39;hyd:NodeArray&#39;</span><span class="p">)</span>
<span class="n">nodes</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node1</span><span class="p">)</span>
<span class="n">nodes</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node2</span><span class="p">)</span>

<span class="n">net</span><span class="o">.</span><span class="n">nodes</span> <span class="o">=</span> <span class="n">nodes</span>

<span class="c">#Add the network which gives IDs to each of the nodes.</span>
<span class="n">net_with_nodes</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">add_network</span><span class="p">(</span><span class="n">net</span><span class="p">)</span>

<span class="c">#Get the node IDS</span>
<span class="n">node_1_id</span> <span class="o">=</span> <span class="n">net_with_nodes</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">Node</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">id</span>
<span class="n">node_2_id</span> <span class="o">=</span> <span class="n">net_with_nodes</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">Node</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">id</span>

<span class="c">#Link the nodes</span>
<span class="n">link1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s">&#39;hyd:Link&#39;</span><span class="p">)</span>
<span class="n">link1</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Link 1&quot;</span><span class="p">,</span>
<span class="n">link1</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s">&quot;A link between two water resources&quot;</span><span class="p">,</span>
<span class="n">link1</span><span class="o">.</span><span class="n">node_1_id</span> <span class="o">=</span> <span class="n">node_1_id</span>
<span class="n">link1</span><span class="o">.</span><span class="n">node_2_id</span> <span class="o">=</span> <span class="n">node_2_id</span>
<span class="n">links</span><span class="o">.</span><span class="n">Link</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">link1</span><span class="p">)</span>
<span class="n">net</span><span class="o">.</span><span class="n">links</span> <span class="o">=</span> <span class="n">links</span>

<span class="n">net_with_nodes_and_links</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">update_network</span><span class="p">(</span><span class="n">net</span><span class="p">)</span>
</pre></div>
</div>
<p>This is clearly not a good solution, as we have to send the network to
the server twice. To get around this, Hydra provides a mechanism whereby
links can be defined on nodes even if they don&#8217;t yet exist on the server yet.
TO achieve this, we use <strong>negative IDS</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">net</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s">&#39;hyd:Network&#39;</span><span class="p">)</span>
<span class="c">#...define network information...</span>

<span class="c">#...create node1 and node2...</span>
<span class="n">nodes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s">&#39;hyd:NodeArray&#39;</span><span class="p">)</span>

<span class="n">node1</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">node2</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>

<span class="n">nodes</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node1</span><span class="p">)</span>
<span class="n">nodes</span><span class="o">.</span><span class="n">Node</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node2</span><span class="p">)</span>

<span class="n">net</span><span class="o">.</span><span class="n">nodes</span> <span class="o">=</span> <span class="n">nodes</span>

<span class="c">#Link the nodes</span>
<span class="n">link1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s">&#39;hyd:Link&#39;</span><span class="p">)</span>
<span class="n">link1</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Link 1&quot;</span><span class="p">,</span>
<span class="n">link1</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s">&quot;A link between two water resources&quot;</span><span class="p">,</span>
<span class="n">link1</span><span class="o">.</span><span class="n">node_1_id</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">link1</span><span class="o">.</span><span class="n">node_2_id</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
<span class="n">links</span><span class="o">.</span><span class="n">Link</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">link1</span><span class="p">)</span>
<span class="n">net</span><span class="o">.</span><span class="n">links</span> <span class="o">=</span> <span class="n">links</span>

<span class="n">net_with_nodes_and_links</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">add_network</span><span class="p">(</span><span class="n">net</span><span class="p">)</span>
</pre></div>
</div>
<p>The add_network function will recognise that the IDS on the nodes
and links are negative, generate positive IDS and link everything correctly. This
approach also works when adding nodes &amp; links to an existing network. Just use
negative IDS to refer to other resources locally and let the server sort out
the IDS when <code class="docutils literal"><span class="pre">update_network</span></code> is called.</p>
</div>
<div class="section" id="groups">
<h3>Groups<a class="headerlink" href="#groups" title="Permalink to this headline">¶</a></h3>
<p>A <code class="docutils literal"><span class="pre">group</span></code>, or <code class="docutils literal"><span class="pre">resource</span> <span class="pre">group</span></code> is not a structural part of a network. Instead
it allows nodes, links to be grouped together into high-level containers.
One example might be where a network representing a river might contain several
political juristidictions, where different rules may apply.</p>
<p>The contents of a group are called <code class="docutils literal"><span class="pre">items</span></code> or <code class="docutils literal"><span class="pre">resource</span> <span class="pre">group</span> <span class="pre">items</span></code>. Group
items are defined on a scenario-by-scenario basis. See <a class="reference internal" href="scenarios.html#scenarios"><span>Working with scenarios</span></a>.</p>
<p>Groups are still resources, however, and act in much the same way as nodes and links.</p>
<p>Adding a group to a new network:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#...define network with nodes and links...</span>

<span class="n">groups</span>            <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s">&#39;hyd:ResourceGroupArray&#39;</span><span class="p">)</span>
<span class="n">group</span>             <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s">&#39;hyd:ResourceGroup&#39;</span><span class="p">)</span>
<span class="n">group</span><span class="o">.</span><span class="n">id</span>          <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">group</span><span class="o">.</span><span class="n">name</span>        <span class="o">=</span> <span class="s">&quot;Test Group&quot;</span>
<span class="n">group</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s">&quot;Test group description&quot;</span>
<span class="n">groups</span><span class="o">.</span><span class="n">ResourceGroup</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
<span class="n">net</span><span class="o">.</span><span class="n">resourcegroups</span> <span class="o">=</span> <span class="n">groups</span>

<span class="n">net_with_nodes_links_groups</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">add_network</span><span class="p">(</span><span class="n">net</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice that this group has a negative ID. This is set so the group items know which group they are in. ALso notice that this uses &#8216;-1&#8217; even though this ID is also used on the node ID we set earlier. This doesn&#8217;t matter so long as there is consistency between nodes and between groups.</p>
<p>Groups can also be added using <code class="docutils literal"><span class="pre">add_resourcegroup</span></code></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#...define network with nodes and links...</span>
<span class="n">net_with_nodes_and_links</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">add_network</span><span class="p">(</span><span class="n">net</span><span class="p">)</span>

<span class="n">group</span>             <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s">&#39;hyd:ResourceGroup&#39;</span><span class="p">)</span>
<span class="n">group</span><span class="o">.</span><span class="n">id</span>          <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">group</span><span class="o">.</span><span class="n">name</span>        <span class="o">=</span> <span class="s">&quot;Test Group&quot;</span>
<span class="n">group</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s">&quot;Test group description&quot;</span>

<span class="n">new_group</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">add_resourcegroup</span><span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">group</span><span class="p">)</span>
</pre></div>
</div>
<p>Or update the network</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#...define network with nodes and links...</span>
<span class="n">net_with_nodes_and_links</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">add_network</span><span class="p">(</span><span class="n">net</span><span class="p">)</span>

<span class="n">group</span>             <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s">&#39;hyd:ResourceGroup&#39;</span><span class="p">)</span>
<span class="n">group</span><span class="o">.</span><span class="n">id</span>          <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">group</span><span class="o">.</span><span class="n">name</span>        <span class="o">=</span> <span class="s">&quot;Test Group&quot;</span>
<span class="n">group</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s">&quot;Test group description&quot;</span>

<span class="n">net</span><span class="o">.</span><span class="n">resourcegroups</span><span class="o">.</span><span class="n">ResourceGroup</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>

<span class="n">net_with_nodes_links_groups</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">update_network</span><span class="p">(</span><span class="n">net</span><span class="p">)</span>
</pre></div>
</div>
<p>Deletion of a group is done using <code class="docutils literal"><span class="pre">delete_resourcegroup</span></code></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">group_id</span> <span class="o">=</span> <span class="mi">123</span>
<span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">delete_resourcegroup</span><span class="p">(</span><span class="n">group_id</span><span class="p">)</span>
</pre></div>
</div>
<p>and activate it again...</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">group_id</span> <span class="o">=</span> <span class="mi">123</span>
<span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">activate_resourcegroup</span><span class="p">(</span><span class="n">group_id</span><span class="p">)</span>
</pre></div>
</div>
<p>and finally purge it</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">group_id</span> <span class="o">=</span> <span class="mi">123</span>
<span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">purge_resourcegroup</span><span class="p">(</span><span class="n">group_id</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">HydraPlatform</a></h1>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=UMWRG&repo=HydraPlatform&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Tutorials</a><ul>
  <li><a href="index.html">HydraPlatform web service</a><ul>
      <li>Previous: <a href="projects.html" title="previous chapter">Working with projects</a></li>
      <li>Next: <a href="attributes.html" title="next chapter">Attributes</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/index.html">Design</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../getting-started/index.html">Getting started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">HydraPlatform web service</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html#common-tasks">Common Tasks</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="projects.html">Working with projects</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">Working with networks</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#adding-networks">Adding networks</a></li>
<li class="toctree-l5"><a class="reference internal" href="#retrieving-networks">Retrieving Networks</a></li>
<li class="toctree-l5"><a class="reference internal" href="#deleting-networks">Deleting Networks</a></li>
<li class="toctree-l5"><a class="reference internal" href="#sharing-networks">Sharing Networks</a></li>
<li class="toctree-l5"><a class="reference internal" href="#nodes-links-and-groups">Nodes, Links and Groups</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#nodes">Nodes</a></li>
<li class="toctree-l6"><a class="reference internal" href="#links">Links</a></li>
<li class="toctree-l6"><a class="reference internal" href="#groups">Groups</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="attributes.html">Attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="attributes.html#resource-attributes">Resource Attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="datasets.html">Working with datasets</a></li>
<li class="toctree-l4"><a class="reference internal" href="scenarios.html">Working with scenarios</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../plug-in/index.html">App development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using-templates/index.html">Building HydraPlatform templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../implementation/index.html">Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../webapi/index.html">Web API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devdocs/index.html">Developers documentation</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, CH2M Hill Halcrow and The University of Manchester.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../../_sources/tutorials/webservice/networks.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/UMWRG/HydraPlatform" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>