[DEFAULT]
#home_dir = ~
#hydra_base_dir = ~/Documents/svn/HYDRA
log_level = INFO
hydra_aux_dir = %(home_dir)s/.hydra

datetime_format = %Y-%m-%dT%H:%M:%S.%f000Z 

seasonal_key = 9999
seasonal_year = 1678

[db]
instance = MySQL
upper_bound = 100
lower_bound = 5
export_target = %(hydra_aux_dir)s/audit
purge_threshold = 10000
compression_threshold=2000
#instance = SQLite

[mysqld]
user = root
password =
db_name = hydradb
#url = sqlite:///%(hydra_aux_dir)s/hydra.db
url = mysql+mysqlconnector://%(user)s:%(password)s@localhost/%(db_name)s

[sqlite]
backup_dir = %(hydra_aux_dir)s/audit
dbfile = %(hydra_base_dir)s/HydraDB/hydra.db
backup_url = %(backup_dir)s/audit.db 

[hydra_server]
domain = 127.0.0.1
port = 8080
path = soap #deprecated
json_path = json
http_path = http
soap_path = soap
#url  = http://localhost:%()s?wsdl
url = http://%(domain)s:%(port)s/%(path)s?wsdl
layout_xsd_path   = %(hydra_base_dir)s/HydraServer/static/xml/resource_layout.xsd

[hydra_client]
#url = http://ec2-54-229-95-247.eu-west-1.compute.amazonaws.com/hydra-server?wsdl
domain = http://127.0.0.1
port = 8080
path = json # deprecated
json_path = json
http_path = http
soap_path = soap
user = root
password = 

[filesys]
img_src =  %(home_dir)s/.hydra/images/
file_src = %(home_dir)s/.hydra/files/

[plugin]
default_directory = %(hydra_base_dir)s/HydraPlugins/
result_file       = %(home_dir)s/.hydra/plugin_result/
plugin_xsd_path   = %(hydra_base_dir)s/HydraPlugins/xml/plugin_input.xsd

[unit_conversion]
user_file    = %(hydra_base_dir)s/HydraLib/static/user_units.xml
default_file = %(hydra_base_dir)s/HydraLib/static/unit_definitions.xml 

[templates]
template_xsd_path   = %(hydra_base_dir)s/HydraPlugins/xml/template.xsd

[logging_conf]
log_config_path =  %(hydra_base_dir)s/config/logging.conf
log_file_dir =  %(hydra_aux_dir)s/log

[search]
page_size=2000
