<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7. Documentation &mdash; HYDRA  documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="HYDRA  documentation" href="../../index.html" />
    <link rel="up" title="Developing an app in Python" href="simple_plugin_in_python.html" />
    <link rel="next" title="8. Working with templates" href="templates.html" />
    <link rel="prev" title="6. Running the Code" href="run.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="templates.html" title="8. Working with templates"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="run.html" title="6. Running the Code"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">HYDRA  documentation</a> &raquo;</li>
          <li><a href="simple_plugin_in_python.html" accesskey="U">Developing an app in Python</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="run.html"
                        title="previous chapter">6. Running the Code</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="templates.html"
                        title="next chapter">8. Working with templates</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/tutorials/plug-in/documentation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentation">
<h1>7. Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>A very important aspect of plugins is documenation, saying what the plugin does and how it works. The convention we use here is shown below. This formatted using
the <a class="reference external" href="http://docutils.sourceforge.net/rst.html">restructured text</a> convention, so that it can be converted to HTML easily.
Note how the table boundaries all line up.</p>
<p>This should be the very first lines in your file, after <tt class="docutils literal"><span class="pre">#!/usr/bin/env</span> <span class="pre">python</span></tt>
and any licensing details.</p>
<p>As an example of this in action, and how useful it is, see <a class="reference internal" href="../../HydraPlugins/importcsv.html#importcsv"><em>Import CSV files</em></a> which
was created from this approach.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="sd">&quot;&quot;&quot;</span>
<span class="sd"> A Hydra plug-in for exporting a hydra network to a JSON file.</span>

<span class="sd">Basics</span>
<span class="sd">~~~~~~</span>

<span class="sd">The plug-in for exporting a network to a JSON file.</span>
<span class="sd">Basic usage::</span>

<span class="sd">       ExportJSON.py [-h] [-n network_id] [-s scenario_id] [-d target_dir] [-x]</span>

<span class="sd">Options</span>
<span class="sd">~~~~~~~</span>

<span class="sd">====================== ====== ============ =======================================</span>
<span class="sd">Option                 Short  Parameter    Description</span>
<span class="sd">====================== ====== ============ =======================================</span>
<span class="sd">``--help``             ``-h``              Show help message and exit.</span>
<span class="sd">``--network-id         ``-n`` NETWORK_ID   The ID of the network to be exported.</span>
<span class="sd">``--scenario-id        ``-s`` SCENARIO_ID  The ID of the scenario to be exported.</span>
<span class="sd">                                           (optional)</span>
<span class="sd">``--target-dir``       ``-d`` TARGET_DIR   Target directory</span>
<span class="sd">``--server-url``       ``-u`` SERVER-URL   Url of the server the plugin will</span>
<span class="sd">                                           connect to.</span>
<span class="sd">                                           Defaults to localhost.</span>
<span class="sd">``--session-id``       ``-c`` SESSION-ID   Session ID used by the calling software.</span>
<span class="sd">                                           If left empty, the plugin will attempt</span>
<span class="sd">                                           to log in itself.</span>
<span class="sd">====================== ====== ============ =======================================</span>

<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="templates.html" title="8. Working with templates"
             >next</a> |</li>
        <li class="right" >
          <a href="run.html" title="6. Running the Code"
             >previous</a> |</li>
        <li><a href="../../index.html">HYDRA  documentation</a> &raquo;</li>
          <li><a href="simple_plugin_in_python.html" >Developing an app in Python</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Halcrow and University College London.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>